                                              
    ______      __                            
   / ____/_  __/ /___________  ______ ___     
  / /_  / / / / / ___/ ___/ / / / __ `__ \    
 / __/ / /_/ / / /__/ /  / /_/ / / / / / /    
/_/    \__,_/_/\___/_/   \__,_/_/ /_/ /_/     
    __  ____                 __          ____ 
   /  |/  (_)_____________  / /_  ____  / / /_
  / /|_/ / / ___/ ___/ __ \/ __ \/ __ \/ / __/
 / /  / / / /__/ /  / /_/ / /_/ / /_/ / / /_  
/_/  /_/_/\___/_/   \____/_.___/\____/_/\__/  
                                              